<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='5' />
      </column>
      <column alias='Attack' caption='Sort By' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Total' />
          <alias key='2' value='Attack' />
          <alias key='3' value='Defense' />
          <alias key='4' value='HP' />
          <alias key='5' value='Sp Atk' />
          <alias key='6' value='Sp Def' />
          <alias key='7' value='Speed' />
        </aliases>
        <members>
          <member alias='Total' value='1' />
          <member alias='Attack' value='2' />
          <member alias='Defense' value='3' />
          <member alias='HP' value='4' />
          <member alias='Sp Atk' value='5' />
          <member alias='Sp Def' value='6' />
          <member alias='Speed' value='7' />
        </members>
      </column>
    </datasource>
    <datasource caption='legendary' inline='true' name='federated.0tnefkj0vcp3e71438dng19jzejq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='legendary' name='textscan.1by642t1nf8hva1fjmw9h0uzn2dg'>
            <connection class='textscan' directory='C:/Users/stliao/Desktop/Pokemon' filename='legendary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1by642t1nf8hva1fjmw9h0uzn2dg' name='legendary.csv' table='[legendary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='integer' name='HP' ordinal='2' />
            <column datatype='integer' name='Attack' ordinal='3' />
            <column datatype='integer' name='Defense' ordinal='4' />
            <column datatype='integer' name='Sp_Atk' ordinal='5' />
            <column datatype='integer' name='Sp_Def' ordinal='6' />
            <column datatype='integer' name='Speed' ordinal='7' />
            <column datatype='integer' name='Catch_Rate' ordinal='8' />
            <column datatype='integer' name='Generation' ordinal='9' />
            <column datatype='integer' name='isLegendary' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[legendary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[legendary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP]</local-name>
            <parent-name>[legendary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack]</local-name>
            <parent-name>[legendary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense]</local-name>
            <parent-name>[legendary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp_Atk]</local-name>
            <parent-name>[legendary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp_Def]</local-name>
            <parent-name>[legendary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[legendary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catch_Rate]</local-name>
            <parent-name>[legendary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[legendary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isLegendary]</local-name>
            <parent-name>[legendary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sp Atk' datatype='integer' name='[Sp_Atk]' role='measure' type='quantitative' />
      <column caption='Sp Def' datatype='integer' name='[Sp_Def]' role='measure' type='quantitative' />
      <column caption='Is Legendary' datatype='integer' name='[isLegendary]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.14527' measure-ordering='alphabetic' measure-percentage='0.709459' parameter-percentage='0.14527' show-structure='true' />
    </datasource>
    <datasource caption='pokemon_normalized' inline='true' name='federated.1041kkh0eis4hi1d48x0q1d9cieb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pokemon_normalized' name='textscan.1mjjpsc0ne3w4w166wk4d0tzz9vr'>
            <connection class='textscan' directory='C:/Users/stliao/Desktop/Pokemon' filename='pokemon_normalized.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mjjpsc0ne3w4w166wk4d0tzz9vr' name='pokemon_normalized.csv' table='[pokemon_normalized#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Number' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Type_1' ordinal='2' />
            <column datatype='string' name='Type_2' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='integer' name='HP' ordinal='5' />
            <column datatype='integer' name='Attack' ordinal='6' />
            <column datatype='integer' name='Defense' ordinal='7' />
            <column datatype='integer' name='Sp_Atk' ordinal='8' />
            <column datatype='integer' name='Sp_Def' ordinal='9' />
            <column datatype='integer' name='Speed' ordinal='10' />
            <column datatype='integer' name='Generation' ordinal='11' />
            <column datatype='boolean' name='isLegendary' ordinal='12' />
            <column datatype='string' name='Color' ordinal='13' />
            <column datatype='boolean' name='hasGender' ordinal='14' />
            <column datatype='real' name='Pr_Male' ordinal='15' />
            <column datatype='string' name='Egg_Group_1' ordinal='16' />
            <column datatype='string' name='Egg_Group_2' ordinal='17' />
            <column datatype='boolean' name='hasMegaEvolution' ordinal='18' />
            <column datatype='real' name='Height_m' ordinal='19' />
            <column datatype='real' name='Weight_kg' ordinal='20' />
            <column datatype='integer' name='Catch_Rate' ordinal='21' />
            <column datatype='string' name='Body_Style' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[pokemon_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[pokemon_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_1]</local-name>
            <parent-name>[pokemon_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_2]</local-name>
            <parent-name>[pokemon_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[pokemon_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP]</local-name>
            <parent-name>[pokemon_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack]</local-name>
            <parent-name>[pokemon_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense]</local-name>
            <parent-name>[pokemon_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp_Atk]</local-name>
            <parent-name>[pokemon_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp_Def]</local-name>
            <parent-name>[pokemon_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[pokemon_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[pokemon_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isLegendary]</local-name>
            <parent-name>[pokemon_normalized.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[pokemon_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasGender]</local-name>
            <parent-name>[pokemon_normalized.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pr_Male]</local-name>
            <parent-name>[pokemon_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Egg_Group_1]</local-name>
            <parent-name>[pokemon_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Egg_Group_2]</local-name>
            <parent-name>[pokemon_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasMegaEvolution]</local-name>
            <parent-name>[pokemon_normalized.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height_m]</local-name>
            <parent-name>[pokemon_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_kg]</local-name>
            <parent-name>[pokemon_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catch_Rate]</local-name>
            <parent-name>[pokemon_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body_Style]</local-name>
            <parent-name>[pokemon_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body Style' datatype='string' name='[Body_Style]' role='dimension' type='nominal' />
      <column caption='Catch Rate' datatype='integer' name='[Catch_Rate]' role='measure' type='quantitative' />
      <column caption='Egg Group 1' datatype='string' name='[Egg_Group_1]' role='dimension' type='nominal' />
      <column caption='Egg Group 2' datatype='string' name='[Egg_Group_2]' role='dimension' type='nominal' />
      <column caption='Height m' datatype='real' name='[Height_m]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Pr Male' datatype='real' name='[Pr_Male]' role='measure' type='quantitative' />
      <column caption='Sp Atk' datatype='integer' name='[Sp_Atk]' role='measure' type='quantitative' />
      <column caption='Sp Def' datatype='integer' name='[Sp_Def]' role='measure' type='quantitative' />
      <column caption='Type 1' datatype='string' name='[Type_1]' role='dimension' type='nominal' />
      <column caption='Type 2' datatype='string' name='[Type_2]' role='dimension' type='nominal' />
      <column caption='Weight kg' datatype='real' name='[Weight_kg]' role='measure' type='quantitative' />
      <column caption='Has Gender' datatype='boolean' name='[hasGender]' role='dimension' type='nominal' />
      <column caption='Has Mega Evolution' datatype='boolean' name='[hasMegaEvolution]' role='dimension' type='nominal' />
      <column caption='Is Legendary' datatype='boolean' name='[isLegendary]' role='dimension' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.53317' measure-ordering='alphabetic' measure-percentage='0.46683' show-structure='true' />
    </datasource>
    <datasource caption='sheet2Pokemon' inline='true' name='federated.02i3xke0zi3kj61e64pzp0fhftng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sheet2Pokemon' name='textscan.1bjs31d1snm9c3170jzbb1nt8pkt'>
            <connection class='textscan' directory='C:/Users/stliao/Desktop/Pokemon' filename='sheet2Pokemon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bjs31d1snm9c3170jzbb1nt8pkt' name='sheet2Pokemon.csv' table='[sheet2Pokemon#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='r' ordinal='0' />
            <column datatype='integer' name='number of record' ordinal='1' />
            <column datatype='integer' name='Score' ordinal='2' />
            <column datatype='string' name='Skill Pivot' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[r]</local-name>
            <parent-name>[sheet2Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of record]</local-name>
            <parent-name>[sheet2Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[sheet2Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Pivot]</local-name>
            <parent-name>[sheet2Pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[sheet2Pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Angle' datatype='real' name='[Calculation_1546986483355152385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM((2*PI()) / MIN({COUNTD([Skill Pivot])})) + (PI()/2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='r' datatype='real' name='[Calculation_1546986483356250114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Score)' />
      </column>
      <column caption='x' datatype='real' name='[Calculation_788411469069508610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1546986483356250114]*COS([Calculation_1546986483355152385])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_788411469069598723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1546986483356250114]*SIN([Calculation_1546986483355152385])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Skill Label' datatype='string' name='[Calculation_829225344190185473]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if WINDOW_COUNT(COUNTD([Name]))=1&#13;&#10;THEN attr([Skill Pivot]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Value Label' datatype='real' name='[Skill Label (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if WINDOW_COUNT(COUNTD([Name]))=1&#13;&#10;THEN AVG([Score]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.228501' measure-ordering='alphabetic' measure-percentage='0.771499' show-structure='true' />
    </datasource>
    <datasource caption='sheet2Pokemon (2)' inline='true' name='federated.1tp2gcp1q0rgml140u1vd1mf1m2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sheet2Pokemon' name='textscan.1pp0iba1wbje9v11xj9l50fvyjm9'>
            <connection class='textscan' directory='C:/Users/stliao/Desktop/Pokemon' filename='sheet2Pokemon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pp0iba1wbje9v11xj9l50fvyjm9' name='sheet2Pokemon.csv' table='[sheet2Pokemon#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='r' ordinal='0' />
            <column datatype='integer' name='number of record' ordinal='1' />
            <column datatype='integer' name='Score' ordinal='2' />
            <column datatype='string' name='Skill Pivot' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[r]</local-name>
            <parent-name>[sheet2Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of record]</local-name>
            <parent-name>[sheet2Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[sheet2Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Pivot]</local-name>
            <parent-name>[sheet2Pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[sheet2Pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Record' datatype='integer' name='[number of record]' role='measure' type='quantitative' />
      <column caption='R' datatype='integer' name='[r]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.429224' measure-ordering='alphabetic' measure-percentage='0.570776' show-structure='true' />
    </datasource>
    <datasource caption='pokemon_alopez247' inline='true' name='federated.0yqjbhd1dk37ox128fg8w1rrs59t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pokemon_alopez247' name='textscan.0qtcpk61jnvoio19bs2oi17adqup'>
            <connection class='textscan' directory='C:/Users/stliao/Downloads' filename='pokemon_alopez247.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qtcpk61jnvoio19bs2oi17adqup' name='pokemon_alopez247.csv' table='[pokemon_alopez247#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Number' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Type_1' ordinal='2' />
            <column datatype='string' name='Type_2' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='integer' name='HP' ordinal='5' />
            <column datatype='integer' name='Attack' ordinal='6' />
            <column datatype='integer' name='Defense' ordinal='7' />
            <column datatype='integer' name='Sp_Atk' ordinal='8' />
            <column datatype='integer' name='Sp_Def' ordinal='9' />
            <column datatype='integer' name='Speed' ordinal='10' />
            <column datatype='integer' name='Generation' ordinal='11' />
            <column datatype='boolean' name='isLegendary' ordinal='12' />
            <column datatype='string' name='Color' ordinal='13' />
            <column datatype='boolean' name='hasGender' ordinal='14' />
            <column datatype='real' name='Pr_Male' ordinal='15' />
            <column datatype='string' name='Egg_Group_1' ordinal='16' />
            <column datatype='string' name='Egg_Group_2' ordinal='17' />
            <column datatype='boolean' name='hasMegaEvolution' ordinal='18' />
            <column datatype='real' name='Height_m' ordinal='19' />
            <column datatype='real' name='Weight_kg' ordinal='20' />
            <column datatype='integer' name='Catch_Rate' ordinal='21' />
            <column datatype='string' name='Body_Style' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[pokemon_alopez247.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[pokemon_alopez247.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_1]</local-name>
            <parent-name>[pokemon_alopez247.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_2]</local-name>
            <parent-name>[pokemon_alopez247.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[pokemon_alopez247.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP]</local-name>
            <parent-name>[pokemon_alopez247.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack]</local-name>
            <parent-name>[pokemon_alopez247.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense]</local-name>
            <parent-name>[pokemon_alopez247.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp_Atk]</local-name>
            <parent-name>[pokemon_alopez247.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp_Def]</local-name>
            <parent-name>[pokemon_alopez247.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[pokemon_alopez247.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[pokemon_alopez247.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isLegendary]</local-name>
            <parent-name>[pokemon_alopez247.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[pokemon_alopez247.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasGender]</local-name>
            <parent-name>[pokemon_alopez247.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pr_Male]</local-name>
            <parent-name>[pokemon_alopez247.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Egg_Group_1]</local-name>
            <parent-name>[pokemon_alopez247.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Egg_Group_2]</local-name>
            <parent-name>[pokemon_alopez247.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasMegaEvolution]</local-name>
            <parent-name>[pokemon_alopez247.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height_m]</local-name>
            <parent-name>[pokemon_alopez247.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_kg]</local-name>
            <parent-name>[pokemon_alopez247.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catch_Rate]</local-name>
            <parent-name>[pokemon_alopez247.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body_Style]</local-name>
            <parent-name>[pokemon_alopez247.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body Style' datatype='string' name='[Body_Style]' role='dimension' type='nominal' />
      <column caption='Sort By Skills' datatype='integer' name='[Calculation_1403434246918668290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Total]&#13;&#10;WHEN 2 THEN [Attack]&#13;&#10;WHEN 3 THEN [Defense]&#13;&#10;WHEN 4 THEN [HP]&#13;&#10;WHEN 5 THEN [Sp_Atk]&#13;&#10;WHEN 6 THEN [Sp_Def]&#13;&#10;WHEN 7 THEN [Speed]&#13;&#10;END' />
      </column>
      <column caption='Pokemon Count' datatype='integer' name='[Calculation_1403434246940491779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name])' />
      </column>
      <column caption='Name Breakdown' datatype='string' name='[Calculation_1572037759011008513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type Set] THEN [Name] END' />
      </column>
      <column caption='Name Level' datatype='string' name='[Calculation_1572037759011143682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Type Set] then [Name]&#13;&#10; else [Type_1] END' />
      </column>
      <column caption='color' datatype='string' name='[Calculation_1572037759011905539]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([Type Set]) THEN&#13;&#10;IF MIN([Calculation_310748441926123520]) = MAX([Calculation_310748441926123520]) THEN &quot;Total&quot; else &quot;Not Total&quot; END&#13;&#10;ELSE &quot;Total&quot;&#13;&#10;END' />
      </column>
      <column caption='COLOR2' datatype='integer' name='[Calculation_1572037759012040708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL({MAX({fixed [Type_1]:&#13;&#10;MAX({fixed [Name]:&#13;&#10;SUM(if [Type Set] then [Catch_Rate] END)})})}, 0)' />
      </column>
      <column caption='Asymmetric Item' datatype='string' name='[Calculation_310748441926123520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type Set] THEN [Name] ELSE [Type_1] END' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_811210950924517377]' role='measure' type='nominal'>
        <calculation class='tableau' formula='UPPER( &#13;&#10;&#13;&#10;if COUNTD([Name])=1 then&#13;&#10;    attr([Type_1])&#13;&#10;&#13;&#10;else &quot;+&quot; END)' />
      </column>
      <column caption='Catch Rate' datatype='integer' name='[Catch_Rate]' role='measure' type='quantitative' />
      <column caption='Egg Group 1' datatype='string' name='[Egg_Group_1]' role='dimension' type='nominal' />
      <column caption='Egg Group 2' datatype='string' name='[Egg_Group_2]' role='dimension' type='nominal' />
      <column caption='Height m' datatype='real' name='[Height_m]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Pr Male' datatype='real' name='[Pr_Male]' role='measure' type='quantitative' />
      <column caption='Sp Atk' datatype='integer' name='[Sp_Atk]' role='measure' type='quantitative' />
      <column caption='Sp Def' datatype='integer' name='[Sp_Def]' role='measure' type='quantitative' />
      <column caption='Type 1' datatype='string' name='[Type_1]' role='dimension' type='nominal' />
      <column caption='Type 2' datatype='string' name='[Type_2]' role='dimension' type='nominal' />
      <column caption='Weight kg' datatype='real' name='[Weight_kg]' role='measure' type='quantitative' />
      <column caption='Has Gender' datatype='boolean' name='[hasGender]' role='dimension' type='nominal' />
      <column caption='Has Mega Evolution' datatype='boolean' name='[hasMegaEvolution]' role='dimension' type='nominal' />
      <column caption='Is Legendary' datatype='boolean' name='[isLegendary]' role='dimension' type='nominal' />
      <column-instance column='[Body_Style]' derivation='None' name='[none:Body_Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1572037759011143682]' derivation='None' name='[none:Calculation_1572037759011143682:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type_1]' derivation='None' name='[none:Type_1:nk]' pivot='key' type='nominal' />
      <group caption='Action (Type 1)' hidden='true' name='[Action (Type 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type_1]' />
        </groupfilter>
      </group>
      <group name='[Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Name]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Type_1]' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.324324' group-percentage='0.199324' measure-ordering='alphabetic' measure-percentage='0.364865' parameter-percentage='0.111486' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Attack' caption='Sort By' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Total' />
            <alias key='2' value='Attack' />
            <alias key='3' value='Defense' />
            <alias key='4' value='HP' />
            <alias key='5' value='Sp Atk' />
            <alias key='6' value='Sp Def' />
            <alias key='7' value='Speed' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (sales)' inline='true' name='federated.0eq6j2k0ry0uby12dvsvz0fux27t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='excel-direct.1ep210t1pxyc5w1afmmsg0a35w6t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/stliao/Desktop/Pokemon/sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ep210t1pxyc5w1afmmsg0a35w6t' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F27:no:A1:F27:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='string' name='Titles' ordinal='2' />
            <column datatype='real' name='Sales' ordinal='3' />
            <column datatype='real' name='Gross (no inflation)' ordinal='4' />
            <column datatype='integer' name='Gross (with inflation)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross (no inflation)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross (with inflation)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.378747' measure-ordering='alphabetic' measure-percentage='0.400545' parameter-percentage='0.220708' show-structure='true' />
    </datasource>
    <datasource caption='pokemonNormPivot' inline='true' name='federated.0qe9gjv1fx16kr12cq5b20zv0u5t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pokemonNormPivot' name='textscan.0vy2m1o1chm7yp15thzkb0clp493'>
            <connection class='textscan' directory='C:/Users/stliao/Desktop/Pokemon' filename='pokemonNormPivot.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vy2m1o1chm7yp15thzkb0clp493' name='pokemonNormPivot.csv' table='[pokemonNormPivot#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Skill Pivot' ordinal='1' />
            <column datatype='integer' name='Score' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[pokemonNormPivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Pivot]</local-name>
            <parent-name>[pokemonNormPivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[pokemonNormPivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X-Axis' datatype='integer' name='[Calculation_1403434246184169472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Y-Axis' datatype='integer' name='[Calculation_1403434246184243201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_1546986483355152385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM((2*PI()) / MIN({COUNTD([Skill Pivot])})) + (PI()/2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='r' datatype='real' name='[Calculation_1546986483356250114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Score)' />
      </column>
      <column caption='x' datatype='real' name='[Calculation_788411469069508610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1546986483356250114]*COS([Calculation_1546986483355152385])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_788411469069598723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1546986483356250114]*SIN([Calculation_1546986483355152385])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Skill Label' datatype='string' name='[Calculation_829225344190185473]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if (COUNTD([Name]))=1&#13;&#10;THEN attr([Skill Pivot]) END' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Value Label' datatype='real' name='[Skill Label (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if COUNTD([Name])=1&#13;&#10;THEN AVG([Score]) END' />
      </column>
      <column datatype='string' name='[Skill Pivot]' role='dimension' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Skill Pivot]' derivation='None' name='[none:Skill Pivot:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Skill Pivot)' hidden='true' name='[Action (Skill Pivot)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Skill Pivot]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='spider' expression='file:///C:/Users/stliao/Desktop/spider.png' name='[MappedImage10]'>
          <mapping bottom='-20.0' left='-20.0' right='20.0' top='20.0' x='[Calculation_788411469069508610]' y='[Calculation_788411469069598723]' />
          <image-options show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='aipom' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/aipom.png' name='[MappedImage11]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Aipom&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='alakazam' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/alakazam.png' name='[MappedImage12]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Alakazam&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='alomomola' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/alomomola.png' name='[MappedImage13]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Alomomola&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='altaria' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/altaria.png' name='[MappedImage14]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Altaria&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='amaura' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/amaura.png' name='[MappedImage15]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Amaura&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='ambipom' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/ambipom.png' name='[MappedImage16]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Ambipom&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='amoonguss' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/amoonguss.png' name='[MappedImage17]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Amoonguss&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='ampharos' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/ampharos.png' name='[MappedImage18]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Ampharos&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='anorith' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/anorith.png' name='[MappedImage19]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Anorith&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Abra' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/Abra.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Abra&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='arbok' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/arbok.png' name='[MappedImage20]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Arbok&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='arcanine' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/arcanine.png' name='[MappedImage21]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Arcanine&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='arceus' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/arceus.png' name='[MappedImage22]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Arceus&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='archen' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/archen.png' name='[MappedImage23]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Archen&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='archeops' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/archeops.png' name='[MappedImage24]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Archeops&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='ariados' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/ariados.png' name='[MappedImage25]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Ariados&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='armaldo' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/armaldo.png' name='[MappedImage26]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Armaldo&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='dialga' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/dialga.png' name='[MappedImage27]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Dialga&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='palkia' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/palkia.png' name='[MappedImage28]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Palkia&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='rayquaza' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/rayquaza.png' name='[MappedImage29]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Rayquaza&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Abomasnow1' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/Abomasnow.png' name='[MappedImage2]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Abomasnow&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='reshiram' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/reshiram.png' name='[MappedImage30]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Reshiram&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='rampardos' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/rampardos.png' name='[MappedImage31]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Rampardos&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='regigigas' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/regigigas.png' name='[MappedImage32]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Regigigas&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='slaking' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/slaking.png' name='[MappedImage33]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Slaking&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='deoxys-normal' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/deoxys-normal.png' name='[MappedImage34]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Deoxys&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='shuckle' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/shuckle.png' name='[MappedImage35]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Shuckle&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='regirock' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/regirock.png' name='[MappedImage36]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Regirock&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='steelix' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/steelix.png' name='[MappedImage37]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Steelix&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='avalugg' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/avalugg.png' name='[MappedImage38]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Avalugg&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='cloyster' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/cloyster.png' name='[MappedImage39]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Cloyster&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Absol' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/Absol.png' name='[MappedImage3]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Absol&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='blissey' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/blissey.png' name='[MappedImage40]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Blissey&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='chansey' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/chansey.png' name='[MappedImage41]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Chansey&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='wobbuffet' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/wobbuffet.png' name='[MappedImage42]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Wobbuffet&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='wailord' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/wailord.png' name='[MappedImage43]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Wailord&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Accelgor' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/Accelgor.png' name='[MappedImage4]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Accelgor&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='aegislash-blade' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/aegislash-blade.png' name='[MappedImage5]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Aegislash&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='aerodactyl' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/aerodactyl.png' name='[MappedImage6]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Aerodactyl&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='aggron' expression='file:///C:/Users/stliao/Desktop/Pokemon/images/aggron.png' name='[MappedImage7]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1403434246184169472]' y='[Calculation_1403434246184243201]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Aggron&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Picture3' expression='file:///C:/Users/stliao/Desktop/Picture3.png' name='[MappedImage8]'>
          <mapping bottom='-10.0' left='-10.0' right='10.0' top='10.0' x='[Calculation_788411469069508610]' y='[Calculation_788411469069598723]' />
        </mapped-image>
        <mapped-image caption='Spider-Diagram-Background-300x271' expression='file:///C:/Users/stliao/Desktop/Spider-Diagram-Background-300x271.jpg' name='[MappedImage9]'>
          <mapping bottom='-10.0' left='-10.0' right='10.0' top='10.0' x='[Calculation_788411469069508610]' y='[Calculation_788411469069598723]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.241071' measure-ordering='alphabetic' measure-percentage='0.598214' parameter-percentage='0.160714' show-structure='true' />
    </datasource>
    <datasource caption='geoMap (3)' inline='true' name='federated.0110zna0inr2vl13kmpyw0adfy0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geoMap (3)' name='textscan.19lh3jy1i9xqcy17gm4901mbig8q'>
            <connection class='textscan' directory='C:/Users/stliao/Desktop/Pokemon' filename='geoMap (3).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19lh3jy1i9xqcy17gm4901mbig8q' name='geoMap (3).csv' table='[geoMap (3)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Search Intensity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[geoMap (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search Intensity]</local-name>
            <parent-name>[geoMap (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='high_quality_wallpaper_HD_1080_IDS_1046760-1200x675' expression='file:///C:/Users/stliao/Desktop/Pokemon/high_quality_wallpaper_HD_1080_IDS_1046760-1200x675.jpg' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='10.0' top='10.0' x='[Longitude (generated)]' y='[Latitude (generated)]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.270833' measure-ordering='alphabetic' measure-percentage='0.458333' parameter-percentage='0.270833' show-structure='true' />
    </datasource>
    <datasource caption='geoMap (1)' inline='true' name='federated.055za9d0sal52y172ii650xyih01' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geoMap (1)' name='textscan.1n0qdnc13wbgj316xrrgj1lwitf3'>
            <connection class='textscan' directory='C:/Users/stliao/Desktop/Pokemon' filename='geoMap (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n0qdnc13wbgj316xrrgj1lwitf3' name='geoMap (1).csv' table='[geoMap (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Search Intensity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[geoMap (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search Intensity]</local-name>
            <parent-name>[geoMap (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.250681' measure-ordering='alphabetic' measure-percentage='0.498638' parameter-percentage='0.250681' show-structure='true' />
    </datasource>
    <datasource caption='Data (dailyRevenue)' inline='true' name='federated.1p6uzvx1owqbkj1ca5s7q1ykwmna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dailyRevenue' name='excel-direct.1yzvkto1qlodv019z90e91d4dbdc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/stliao/Desktop/Pokemon/dailyRevenue.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yzvkto1qlodv019z90e91d4dbdc' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B1:C11:no:B1:C11:0' header='yes' outcome='6'>
            <column datatype='string' name='Game' ordinal='0' />
            <column datatype='integer' name='Daily revenue in U.S. dollars' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily revenue in U.S. dollars]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Game]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.306548' measure-ordering='alphabetic' measure-percentage='0.392857' parameter-percentage='0.300595' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.0qe9gjv1fx16kr12cq5b20zv0u5t' target='federated.0eq6j2k0ry0uby12dvsvz0fux27t'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='StatsTable' type='sheet' worksheet='type1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='StatsTable' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RadarDash' type='sheet' worksheet='Top N' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RadarDash' />
      </command>
    </action>
    <edit-group-action caption='DrillDown' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='catchRate' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[Type Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Catch Rate Dashboard' type='sheet' worksheet='catchRate' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[Type Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='RADAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemonNormPivot' name='federated.0qe9gjv1fx16kr12cq5b20zv0u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qe9gjv1fx16kr12cq5b20zv0u5t'>
            <column caption='Angle' datatype='real' name='[Calculation_1546986483355152385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM((2*PI()) / MIN({COUNTD([Skill Pivot])})) + (PI()/2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='r' datatype='real' name='[Calculation_1546986483356250114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Score)' />
            </column>
            <column caption='x' datatype='real' name='[Calculation_788411469069508610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1546986483356250114]*COS([Calculation_1546986483355152385])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_788411469069598723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1546986483356250114]*SIN([Calculation_1546986483355152385])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Skill Label' datatype='string' name='[Calculation_829225344190185473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if (COUNTD([Name]))=1&#13;&#10;THEN attr([Skill Pivot]) END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column caption='Value Label' datatype='real' name='[Skill Label (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if COUNTD([Name])=1&#13;&#10;THEN AVG([Score]) END' />
            </column>
            <column datatype='string' name='[Skill Pivot]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill Pivot]' derivation='None' name='[none:Skill Pivot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1546986483355152385]' derivation='User' name='[usr:Calculation_1546986483355152385:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[Skill Pivot]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_788411469069508610]' derivation='User' name='[usr:Calculation_788411469069508610:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[Calculation_1546986483355152385]' ordering-field='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[Skill Pivot]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_788411469069598723]' derivation='User' name='[usr:Calculation_788411469069598723:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[Calculation_1546986483355152385]' ordering-field='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[Skill Pivot]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_829225344190185473]' derivation='User' name='[usr:Calculation_829225344190185473:nk:2]' pivot='key' type='nominal' />
            <column-instance column='[Skill Label (copy)]' derivation='User' name='[usr:Skill Label (copy):ok:2]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[none:Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[none:Name:nk]</column>
            <column>[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[none:Name:nk]' />
              <lod column='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[none:Skill Pivot:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[usr:Calculation_788411469069508610:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[none:Name:nk]' />
              <lod column='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[none:Skill Pivot:nk]' />
              <path column='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[usr:Calculation_1546986483355152385:qk:2]' />
              <lod column='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[avg:Score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[none:Name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[none:Skill Pivot:nk]&gt;:  &lt;[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[avg:Score:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[usr:Calculation_788411469069508610:qk:3]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[none:Name:nk]' />
              <text column='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[usr:Calculation_829225344190185473:nk:2]' />
              <text column='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[usr:Skill Label (copy):ok:2]' />
              <lod column='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[none:Skill Pivot:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[usr:Calculation_788411469069598723:qk:3]</rows>
        <cols>([federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[usr:Calculation_788411469069508610:qk:3] + [federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[usr:Calculation_788411469069508610:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='Top N'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_alopez247' name='federated.0yqjbhd1dk37ox128fg8w1rrs59t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='5' />
            </column>
            <column alias='Attack' caption='Sort By' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Total' />
                <alias key='2' value='Attack' />
                <alias key='3' value='Defense' />
                <alias key='4' value='HP' />
                <alias key='5' value='Sp Atk' />
                <alias key='6' value='Sp Def' />
                <alias key='7' value='Speed' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yqjbhd1dk37ox128fg8w1rrs59t'>
            <column datatype='integer' name='[Attack]' role='measure' type='quantitative' />
            <column caption='Sort By Skills' datatype='integer' name='[Calculation_1403434246918668290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Total]&#13;&#10;WHEN 2 THEN [Attack]&#13;&#10;WHEN 3 THEN [Defense]&#13;&#10;WHEN 4 THEN [HP]&#13;&#10;WHEN 5 THEN [Sp_Atk]&#13;&#10;WHEN 6 THEN [Sp_Def]&#13;&#10;WHEN 7 THEN [Speed]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Defense]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sp Atk' datatype='integer' name='[Sp_Atk]' role='measure' type='quantitative' />
            <column caption='Sp Def' datatype='integer' name='[Sp_Def]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1403434246918668290]' derivation='Sum' name='[sum:Calculation_1403434246918668290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1403434246918668290])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[none:Name:nk]' direction='DESC' using='[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[sum:Calculation_1403434246918668290:qk]' />
          <slices>
            <column>[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[none:Name:nk]' />
              <size column='[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[sum:Number of Records:qk]' />
              <text column='[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='catchRate'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_alopez247' name='federated.0yqjbhd1dk37ox128fg8w1rrs59t' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqjbhd1dk37ox128fg8w1rrs59t'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1572037759015514118]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Asymmetric Item' datatype='string' name='[Calculation_310748441926123520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type Set] THEN [Name] ELSE [Type_1] END' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_811210950924517377]' role='measure' type='nominal'>
              <calculation class='tableau' formula='UPPER( &#13;&#10;&#13;&#10;if COUNTD([Name])=1 then&#13;&#10;    attr([Type_1])&#13;&#10;&#13;&#10;else &quot;+&quot; END)' />
            </column>
            <column caption='Catch Rate' datatype='integer' name='[Catch_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Type 1' datatype='string' name='[Type_1]' role='dimension' type='nominal' />
            <column-instance column='[Catch_Rate]' derivation='Avg' name='[avg:Catch_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_310748441926123520]' derivation='None' name='[none:Calculation_310748441926123520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_1]' derivation='None' name='[none:Type_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Catch_Rate]' derivation='Sum' name='[sum:Catch_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1572037759015514118]' derivation='User' name='[usr:Calculation_1572037759015514118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_811210950924517377]' derivation='User' name='[usr:Calculation_811210950924517377:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[avg:Catch_Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[usr:Calculation_1572037759015514118:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[avg:Catch_Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[usr:Calculation_1572037759015514118:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[none:Calculation_310748441926123520:nk]' direction='ASC' using='[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[sum:Catch_Rate:qk]' />
          <manual-sort column='[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[usr:Calculation_811210950924517377:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[none:Type_1:nk]' />
              <text column='[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[sum:Catch_Rate:qk]' />
              <path column='[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;image (2)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true'>([federated.0yqjbhd1dk37ox128fg8w1rrs59t].[none:Type_1:nk] / ([federated.0yqjbhd1dk37ox128fg8w1rrs59t].[usr:Calculation_811210950924517377:nk] / [federated.0yqjbhd1dk37ox128fg8w1rrs59t].[none:Calculation_310748441926123520:nk]))</rows>
        <cols>[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[Multiple Values]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='heatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Ravie'>Pokemon Go World Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geoMap (3)' name='federated.0110zna0inr2vl13kmpyw0adfy0r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0110zna0inr2vl13kmpyw0adfy0r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Search Intensity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Search Intensity]' derivation='Sum' name='[sum:Search Intensity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0110zna0inr2vl13kmpyw0adfy0r].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0110zna0inr2vl13kmpyw0adfy0r].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0110zna0inr2vl13kmpyw0adfy0r].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0110zna0inr2vl13kmpyw0adfy0r].[Latitude (generated)]</column>
            <column>[federated.0110zna0inr2vl13kmpyw0adfy0r].[Longitude (generated)]</column>
            <column>[federated.0110zna0inr2vl13kmpyw0adfy0r].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0110zna0inr2vl13kmpyw0adfy0r].[sum:Search Intensity:qk]' />
              <lod column='[federated.0110zna0inr2vl13kmpyw0adfy0r].[none:Country:nk]' />
              <size column='[federated.0110zna0inr2vl13kmpyw0adfy0r].[sum:Search Intensity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0110zna0inr2vl13kmpyw0adfy0r].[Latitude (generated)]</rows>
        <cols>[federated.0110zna0inr2vl13kmpyw0adfy0r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='image'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemonNormPivot' name='federated.0qe9gjv1fx16kr12cq5b20zv0u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qe9gjv1fx16kr12cq5b20zv0u5t'>
            <column caption='X-Axis' datatype='integer' name='[Calculation_1403434246184169472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Y-Axis' datatype='integer' name='[Calculation_1403434246184243201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1403434246184169472]' derivation='Avg' name='[avg:Calculation_1403434246184169472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403434246184243201]' derivation='Avg' name='[avg:Calculation_1403434246184243201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[none:Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[avg:Calculation_1403434246184243201:qk]</rows>
        <cols>[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[avg:Calculation_1403434246184169472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='image (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemonNormPivot' name='federated.0qe9gjv1fx16kr12cq5b20zv0u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qe9gjv1fx16kr12cq5b20zv0u5t'>
            <column caption='X-Axis' datatype='integer' name='[Calculation_1403434246184169472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Y-Axis' datatype='integer' name='[Calculation_1403434246184243201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1403434246184169472]' derivation='Avg' name='[avg:Calculation_1403434246184169472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403434246184243201]' derivation='Avg' name='[avg:Calculation_1403434246184243201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[none:Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[none:Name:nk]</column>
            <column>[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[avg:Calculation_1403434246184243201:qk]</rows>
        <cols>[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[avg:Calculation_1403434246184169472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemonNormPivot' name='federated.0qe9gjv1fx16kr12cq5b20zv0u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qe9gjv1fx16kr12cq5b20zv0u5t'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Skill Pivot]' role='dimension' type='nominal' />
            <column-instance column='[Skill Pivot]' derivation='None' name='[none:Skill Pivot:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[none:Skill Pivot:nk]' />
              <text column='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[none:Skill Pivot:nk]' />
              <lod column='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[none:Skill Pivot:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[none:Skill Pivot:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='statsTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_alopez247' name='federated.0yqjbhd1dk37ox128fg8w1rrs59t' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqjbhd1dk37ox128fg8w1rrs59t'>
            <column datatype='integer' name='[Attack]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Defense]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Sp Atk' datatype='integer' name='[Sp_Atk]' role='measure' type='quantitative' />
            <column caption='Sp Def' datatype='integer' name='[Sp_Def]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column caption='Type 1' datatype='string' name='[Type_1]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attack]' derivation='Sum' name='[sum:Attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defense]' derivation='Sum' name='[sum:Defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HP]' derivation='Sum' name='[sum:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp_Atk]' derivation='Sum' name='[sum:Sp_Atk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp_Def]' derivation='Sum' name='[sum:Sp_Def:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[sum:Attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[sum:Defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[sum:HP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[sum:Sp_Atk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[sum:Sp_Def:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[sum:Speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[Action (Type 1)]'>
            <groupfilter function='level-members' level='[Type_1]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[:Measure Names]</column>
            <column>[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[Action (Type 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[none:Name:nk]</rows>
        <cols>[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='topCountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Top 10 Countries based on Search Intensity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geoMap (3)' name='federated.0110zna0inr2vl13kmpyw0adfy0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0110zna0inr2vl13kmpyw0adfy0r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Search Intensity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Search Intensity]' derivation='Sum' name='[rank:sum:Search Intensity:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0110zna0inr2vl13kmpyw0adfy0r].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Search Intensity]' derivation='Sum' name='[sum:Search Intensity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0110zna0inr2vl13kmpyw0adfy0r].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0110zna0inr2vl13kmpyw0adfy0r].[none:Country:nk]' direction='DESC' using='[federated.0110zna0inr2vl13kmpyw0adfy0r].[sum:Search Intensity:qk]' />
          <filter class='categorical' column='[federated.0110zna0inr2vl13kmpyw0adfy0r].[rank:sum:Search Intensity:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rank:sum:Search Intensity:ok:2]' member='1' />
              <groupfilter function='member' level='[rank:sum:Search Intensity:ok:2]' member='2' />
              <groupfilter function='member' level='[rank:sum:Search Intensity:ok:2]' member='3' />
              <groupfilter function='member' level='[rank:sum:Search Intensity:ok:2]' member='4' />
              <groupfilter function='member' level='[rank:sum:Search Intensity:ok:2]' member='6' />
              <groupfilter function='member' level='[rank:sum:Search Intensity:ok:2]' member='7' />
              <groupfilter function='member' level='[rank:sum:Search Intensity:ok:2]' member='8' />
              <groupfilter function='member' level='[rank:sum:Search Intensity:ok:2]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0110zna0inr2vl13kmpyw0adfy0r].[rank:sum:Search Intensity:ok:2]</column>
            <column>[federated.0110zna0inr2vl13kmpyw0adfy0r].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0110zna0inr2vl13kmpyw0adfy0r].[sum:Search Intensity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0110zna0inr2vl13kmpyw0adfy0r].[none:Country:nk]</rows>
        <cols>[federated.0110zna0inr2vl13kmpyw0adfy0r].[sum:Search Intensity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='type1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_alopez247' name='federated.0yqjbhd1dk37ox128fg8w1rrs59t' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqjbhd1dk37ox128fg8w1rrs59t'>
            <column caption='Pokemon Count' datatype='integer' name='[Calculation_1403434246940491779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Type 1' datatype='string' name='[Type_1]' role='dimension' type='nominal' />
            <column-instance column='[Type_1]' derivation='None' name='[none:Type_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1403434246940491779]' derivation='User' name='[usr:Calculation_1403434246940491779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[none:Type_1:nk]' />
              <text column='[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[none:Type_1:nk]' />
              <lod column='[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[usr:Calculation_1403434246940491779:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>There are</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'> &lt;[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[usr:Calculation_1403434246940491779:qk]&gt; </run>
                <run bold='true' fontsize='11'>of </run>
                <run bold='true' fontcolor='#9d7660' fontsize='11'> &lt;[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[none:Type_1:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yqjbhd1dk37ox128fg8w1rrs59t].[none:Type_1:nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Catch Rate Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='29875' id='1' is-scaled='1' param='C:/Users/stliao/Desktop/Pokemon/liv-Fuel.jpg' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
          <zone h='57500' id='3' name='catchRate' show-title='false' w='98400' x='800' y='41500'>
          </zone>
          <zone forceUpdate='true' h='10625' id='4' type='text' w='98400' x='800' y='30875'>
            <formatted-text>
              <run fontcolor='#f28e2b' fontname='Ravie' fontsize='14'>Which Pokemons are the hardest to catch?</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Meiryo' fontsize='10'>Click the + sign to drill down, and click again on the type name to drill back.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Popularity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' is-centered='0' param='C:/Users/stliao/Desktop/Pokemon/high_quality_wallpaper_HD_1080_IDS_1046760-1200x675.jpg' type='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='73875' id='3' name='heatMap' show-title='false' w='76500' x='3900' y='17500' />
        <zone h='12500' id='8' is-centered='0' is-scaled='1' param='C:/Users/stliao/Desktop/Pokemon/pokemon title.png' type='bitmap' w='41300' x='3100' y='2250' />
        <zone forceUpdate='true' h='10000' id='9' type='text' w='34800' x='61900' y='3875'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Meiryo UI' fontsize='10'>Polularity </run>
            <run bold='true' fontcolor='#ffffff' fontname='Meiryo UI' fontsize='10'>around the world.  </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Meiryo UI' fontsize='10'>Data source:</run>
            <run bold='true' fontcolor='#b07aa1' fontname='Meiryo UI' fontsize='10'> Google Trends. </run>
          </formatted-text>
        </zone>
        <zone h='29125' id='4' name='topCountry' w='45200' x='51800' y='69125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RadarDash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='pokemonNormPivot' name='federated.0qe9gjv1fx16kr12cq5b20zv0u5t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='5' />
        </column>
        <column alias='Attack' caption='Sort By' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Total' />
            <alias key='2' value='Attack' />
            <alias key='3' value='Defense' />
            <alias key='4' value='HP' />
            <alias key='5' value='Sp Atk' />
            <alias key='6' value='Sp Def' />
            <alias key='7' value='Speed' />
          </aliases>
          <members>
            <member alias='Total' value='1' />
            <member alias='Attack' value='2' />
            <member alias='Defense' value='3' />
            <member alias='HP' value='4' />
            <member alias='Sp Atk' value='5' />
            <member alias='Sp Def' value='6' />
            <member alias='Speed' value='7' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qe9gjv1fx16kr12cq5b20zv0u5t'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='78000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='21000'>
                <zone h='78000' id='3' type='layout-basic' w='98400' x='800' y='21000'>
                  <zone h='57529' id='1' name='RADAR' show-title='false' w='72999' x='800' y='41471'>
                  </zone>
                  <zone h='20471' id='8' name='image' show-title='false' w='36500' x='37299' y='21000'>
                    <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='30471' id='11' name='Top N' show-title='false' w='25401' x='73799' y='68529'>
                  </zone>
                  <zone h='11176' id='14' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='25401' x='73799' y='47118'>
                  </zone>
                  <zone h='10235' id='15' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='25401' x='73799' y='58294'>
                  </zone>
                  <zone h='11096' id='9' mode='dropdown' name='image' param='[federated.0qe9gjv1fx16kr12cq5b20zv0u5t].[none:Name:nk]' type='filter' w='25401' x='73799' y='30375'>
                  </zone>
                  <zone forceUpdate='true' h='5647' id='17' type='text' w='25401' x='73799' y='41471'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Ravie' fontsize='12'>Or</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='9375' id='18' type='text' w='25401' x='73799' y='21000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Ravie' fontsize='12'>Show Me</run>
                    </formatted-text>
                  </zone>
                  <zone h='20471' id='10' is-scaled='1' param='C:/Users/stliao/Desktop/helpp.png' type='bitmap' w='36499' x='800' y='21000'>
                  </zone>
                </zone>
              </zone>
              <zone h='20000' id='20' is-scaled='1' param='C:/Users/stliao/Desktop/Pokemon/pokemon title.png' type='bitmap' w='36500' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='12500' id='21' type='text' w='61900' x='37300' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Ravie' fontsize='14'>Strongest Pokemons by Skillset </run>
                </formatted-text>
              </zone>
              <zone h='7500' id='22' name='skills' show-title='false' w='61900' x='37300' y='13500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StatsTable'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='81376' id='5' param='horz' type='layout-flow' w='98400' x='800' y='17624'>
                  <zone h='81376' id='3' type='layout-basic' w='98400' x='800' y='17624'>
                    <zone h='81376' id='6' name='statsTable' show-title='false' w='77501' x='21699' y='17624'>
                    </zone>
                    <zone h='81376' id='1' name='type1' show-title='false' w='20899' x='800' y='17624'>
                    </zone>
                  </zone>
                </zone>
                <zone h='16624' id='7' is-centered='0' is-scaled='1' param='C:/Users/stliao/Desktop/Pokemon/pokemon title.png' type='bitmap' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='coverPage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='1' is-scaled='1' param='C:/Users/stliao/Desktop/Pokemon/Pokemon-Pikachu-Backgrounds-Wallpapers.jpg' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='13000' id='4' is-centered='0' is-scaled='1' param='C:/Users/stliao/Desktop/Pokemon/pokemon title.png' type='bitmap' w='41400' x='27400' y='30875' />
        <zone forceUpdate='true' h='12000' id='5' type='text' w='17900' x='19800' y='20750'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Ravie' fontsize='36'>The</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20000' id='6' type='text' w='41500' x='55300' y='30125'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Ravie' fontsize='30'>Project</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12375' id='7' type='text' w='55700' x='42300' y='75500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='15'>John Dillenburg   I    Steve Liao</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
